{
  "name": "SOUNDTAP by WM DIGITALS",
  "short_name": "SOUNDTAP",
  "description": "An ad-free, sound-first toddler learning app for parent-child interaction with English, Afrikaans, and isiXhosa support.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
